jdbcUrl		= jdbc:mysql://localhost:3306/OA?useUnicode=true&characterEncoding=UTF8&verifyServerCertificate=false&useSSL=false&requireSSL=false
driverClass	= com.mysql.jdbc.Driver
user		= root
password	= root

dialect 	= org.hibernate.dialect.MySQL5Dialect
hbm2ddl.auto= update
show_sql 	= true
format_sql  = true

