jdbcUrl		= jdbc:mysql://localhost:3306/OA?useUnicode=true&characterEncoding=UTF8&verifyServerCertificate=false&useSSL=false&requireSSL=false
#jdbcUrl=jdbc:mysql://localhost:3306/OA?zeroDateTimeBehavior=convertToNull&connectTimeout=30000&socketTimeout=60000&allowMultiQueries=true
driverClass	= com.mysql.jdbc.Driver
user		= root
password	= 123

dialect 	= org.hibernate.dialect.MySQL5Dialect
hbm2ddl.auto= create
show_sql 	= true
format_sql  = true

